# Kowshik P
## Univariate Fair File
## Assignment submitted on 14-May-2022

## Concepts :
## 1. Measure of Location of the data  
## 2. Measure of the central Tendency

In [1]:
import pandas as pd;
import numpy as np;

In [2]:
rawData = pd.read_csv("Placement.csv");

rawData

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
rawData.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [4]:
rawData["salary"] = rawData["salary"].fillna(0)

rawDataUpdate = rawData;

rawDataUpdate

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [5]:
from Py_Univariate_Analysis import lead_univariate;

obj = lead_univariate();

quantitative = [];
qualitative = [];

## Quantitative and Qualitative columns are segregated

In [6]:
obj.setquantitativeQualitative(rawDataUpdate, quantitative, qualitative)

(['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

## Mean, Median, Mode and Percentile details

In [7]:
quantitative, qualitative = obj.setquantitativeQualitative(rawDataUpdate, quantitative, qualitative)

percentileCheck = obj.centralTendency(rawDataUpdate, quantitative)

In [8]:
percentileCheck

                        ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean                  67.3034  66.3332  66.3702  72.1006  62.2782  198702
Median                     67       65       66       71       62  240000
Mode                       62       63       65       60     56.7       0
Percentile(Q1)-25th      60.6     60.9       61       60   57.945       0
Percentile-35th            63    62.45    64.18       64   59.466  209400
Percentile(Q2)-50th        67       65       66       71       62  240000
Percentile-60th            70    67.52    67.44       75    63.02  250800
Percentile(Q3)-75th      75.7       73       72     83.5   66.255  282500
Percentile-80th            77   74.728   72.134       86   67.144  300000
Percentile-99th            87    91.86    83.86       97  76.1142  629000
Percentile(Q4)-100th     89.4     97.7       91       98    77.89  940000
IQR                      15.1     12.1       11     23.5     8.31  282500
1.5*IQR                 22.65    18.15     16.5    35.25   12.465  423750
Lesser_Outlier          37.95    42.75     44.5    24.75    45.48 -423750
Greater_Outlier         98.35    91.15     88.5   118.75    78.72  706250
Minimum_Value            15.1     12.1       11     23.5     8.31 -423750
Maximum_Value           98.35     97.7       91   118.75    78.72  940000

## Complete frequencies detail

In [9]:
Ssc_Frequencies = obj.analysingFrequency(rawDataUpdate, "ssc_p")
Hsc_Frequencies = obj.analysingFrequency(rawDataUpdate, "hsc_p")
Degree_Frequencies = obj.analysingFrequency(rawDataUpdate, "degree_p")
EntranceTest_Frequencies = obj.analysingFrequency(rawDataUpdate, "etest_p")
MBA_Frequencies = obj.analysingFrequency(rawDataUpdate, "mba_p")
Salary_Frequencies = obj.analysingFrequency(rawDataUpdate, "salary")

## 10th - Frequency details

In [10]:
Ssc_Frequencies

     Unique_Values  Frequency  Relative_Frequency  Cumulative_Frequency
0            40.89          1            0.970874              0.970874
1            41.00          1            0.970874              1.941748
2            43.00          1            0.970874              2.912621
3            44.00          1            0.970874              3.883495
4            45.00          1            0.970874              4.854369
..             ...        ...                 ...                   ...
98           85.80          1            0.970874            202.912621
99           86.50          1            0.970874            203.883495
100          87.00          3            2.912621            206.796117
101          88.00          1            0.970874            207.766990
102          89.40          1            0.970874            208.737864

[103 rows x 4 columns]

## 12th - Frequency details

In [11]:
Hsc_Frequencies

    Unique_Values  Frequency  Relative_Frequency  Cumulative_Frequency
0           37.00          1            1.030928              1.030928
1           39.00          1            1.030928              2.061856
2           40.00          1            1.030928              3.092784
3           42.00          1            1.030928              4.123711
4           42.16          1            1.030928              5.154639
..            ...        ...                 ...                   ...
92          90.90          1            1.030928            217.525773
93          91.00          1            1.030928            218.556701
94          92.00          1            1.030928            219.587629
95          97.00          1            1.030928            220.618557
96          97.70          1            1.030928            221.649485

[97 rows x 4 columns]

## UG Dgree - Frequency details

In [12]:
Degree_Frequencies

    Unique_Values  Frequency  Relative_Frequency  Cumulative_Frequency
0            50.0          1            1.123596              1.123596
1            50.2          1            1.123596              2.247191
2            50.8          1            1.123596              3.370787
3            52.0          3            3.370787              6.741573
4            53.0          2            2.247191              8.988764
..            ...        ...                 ...                   ...
84           82.0          1            1.123596            237.078652
85           83.0          1            1.123596            238.202247
86           84.0          1            1.123596            239.325843
87           85.0          1            1.123596            240.449438
88           91.0          1            1.123596            241.573034

[89 rows x 4 columns]

## Entrance Test - Frequency details

In [13]:
EntranceTest_Frequencies

    Unique_Values  Frequency  Relative_Frequency  Cumulative_Frequency
0           50.00          3                 3.0                   3.0
1           50.48          1                 1.0                   4.0
2           50.89          1                 1.0                   5.0
3           52.00          1                 1.0                   6.0
4           53.04          1                 1.0                   7.0
..            ...        ...                 ...                   ...
95          96.00          2                 2.0                 210.0
96          96.80          1                 1.0                 211.0
97          97.00          2                 2.0                 213.0
98          97.40          1                 1.0                 214.0
99          98.00          1                 1.0                 215.0

[100 rows x 4 columns]

## PG MBA- Frequency details

In [14]:
MBA_Frequencies

     Unique_Values  Frequency  Relative_Frequency  Cumulative_Frequency
0            51.21          1            0.487805              0.487805
1            51.29          1            0.487805              0.975610
2            51.45          1            0.487805              1.463415
3            51.58          1            0.487805              1.951220
4            52.21          1            0.487805              2.439024
..             ...        ...                 ...                   ...
200          74.56          1            0.487805            102.926829
201          75.71          1            0.487805            103.414634
202          76.18          1            0.487805            103.902439
203          76.26          1            0.487805            104.390244
204          77.89          1            0.487805            104.878049

[205 rows x 4 columns]

## Placement salary - Frequency details

In [15]:
Salary_Frequencies

    Unique_Values  Frequency  Relative_Frequency  Cumulative_Frequency
0             0.0         67          145.652174            145.652174
1        200000.0          6           13.043478            158.695652
2        204000.0          2            4.347826            163.043478
3        210000.0          4            8.695652            171.739130
4        216000.0          3            6.521739            178.260870
5        218000.0          2            4.347826            182.608696
6        220000.0          5           10.869565            193.478261
7        225000.0          1            2.173913            195.652174
8        230000.0          2            4.347826            200.000000
9        231000.0          1            2.173913            202.173913
10       233000.0          1            2.173913            204.347826
11       236000.0          2            4.347826            208.695652
12       240000.0         15           32.608696            241.304348
13       250000.0         18           39.130435            280.434783
14       252000.0          2            4.347826            284.782609
15       255000.0          1            2.173913            286.956522
16       260000.0          7           15.217391            302.173913
17       264000.0          1            2.173913            304.347826
18       265000.0          6           13.043478            317.391304
19       268000.0          1            2.173913            319.565217
20       270000.0          4            8.695652            328.260870
21       275000.0          5           10.869565            339.130435
22       276000.0          2            4.347826            343.478261
23       278000.0          1            2.173913            345.652174
24       280000.0          2            4.347826            350.000000
25       285000.0          1            2.173913            352.173913
26       287000.0          1            2.173913            354.347826
27       290000.0          1            2.173913            356.521739
28       295000.0          1            2.173913            358.695652
29       300000.0         22           47.826087            406.521739
30       320000.0          1            2.173913            408.695652
31       336000.0          1            2.173913            410.869565
32       340000.0          1            2.173913            413.043478
33       350000.0          3            6.521739            419.565217
34       360000.0          6           13.043478            432.608696
35       380000.0          1            2.173913            434.782609
36       393000.0          1            2.173913            436.956522
37       400000.0          4            8.695652            445.652174
38       411000.0          1            2.173913            447.826087
39       420000.0          1            2.173913            450.000000
40       425000.0          1            2.173913            452.173913
41       450000.0          1            2.173913            454.347826
42       500000.0          3            6.521739            460.869565
43       650000.0          1            2.173913            463.043478
44       690000.0          1            2.173913            465.217391
45       940000.0          1            2.173913            467.391304